# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_auto_v2
spring.datasource.username=postgres
spring.datasource.password=telino2003

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update