# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_auto_v2
spring.datasource.username=postgres
spring.datasource.password=telino2003

# Liquibase configuration
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
liquibase.force=true

# Network configuration
server.port=8088